spring.application.name=demo
#spring.mvc.view.prefix= /templates/
#spring.mvc.view.suffix= .html
#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Audio_tripleV1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


